#contact {
  color: white;
  text-align: center;
  background-image: url(../../../../../images/contact/bg-contact.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
    .overlay {
        padding: 4em 0;
        background:  rgba(0,0,0, 0.7);
    }
    h1 {
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: .5em; 
    }
    h2 {
        font-family: 'Poiret One', sans-serif;
        font-weight: 600;
    }
    p {
        font-size: 22px;
        text-shadow: 2px 2px 4px #000000;
        font-weight: 600;
        margin-bottom: 2em;  
    }
    a.info {
        color: white;
        text-decoration: none;
        .caption {
            padding: 1em;
            background: rgba(0,0,0, 0.6);
            border-radius: 6px;
            margin-bottom: 2em;
            @media (min-width: 481px) {
                padding: 4em;
            }
            @media (min-width: 769px) {
                margin-bottom: 0;
            }
            p {
                color: #999999; 
                margin-bottom: 0;
            }
            .fa {
                color: #efe661; 
            }
        }
    }
}

#google-map {
    .google-map {
        #map {
            height: 20em;
        }
    }
}