#feature {
    font-weight: bolder;
    color: #585f69;
    text-align: center;
    background-image: url(../../../../../images/service/bg-service.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .overlay {
        padding: 4em 0;
        background: rgba(255,255,255,0.85);
    }
}