#home {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    font-weight: bolder;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../../../../../images/index/bg-home.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white; 
    .header-content {
        text-align: center; 
        p {
            font-size: 2em;
            text-shadow: 0 2px 4px #000;   
            a.btn.btn-default {
                color: white;
                background-color: #980198;
                padding: 10px 30px;
                font-size: 1em;
                border-radius: 0px;
                border-color: #980198;
                margin-top: 1em;
                text-shadow: none; 
                &:hover,
                &:focus,
                &:active {
                    background-color: purple;
                    border-color: purple;
                }
            }
        }
        h1 {
            font-size: 4em;
            text-shadow: 0 2px 4px #000;
        }
    }
}