#navbar-bottom {
    font-weight: 600;
    background-color: white;
    padding: 80px 0 50px;
    border-top: 1px solid #ccc;
    color: #1e1e1e;
    h4 {
        font-weight: 600; 
    }
    .container {
        .row {
            ul {
                text-align: center;
                line-height: 2.3em;
                padding: 0;
                list-style-type: none;
                font-size: 16px;
                li {
                    list-style: none;
                    a {
                        color: #1e1e1e;
                        &:hover,
                        &:focus,
                        &:active {
                            text-decoration: none;
                            color: #b23068;   
                        }
                    }
                }
            }
        }
    }
}